<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinefan</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>


    <nav class="nav container">
        <div class="nav__logo">
            <img src="./img/Logo.jpeg" alt="">
            
        </div>

        <ul class="nav__link nav__link--menu">
            <li class="nav__items">
                <a href=#vistas class="nav__links">Mas vistas</a>
            </li>
            <li class="nav__items">
                <a href=#criticadas class="nav__links">Mas criticadas</a>
            </li>
            <li class="nav__items">
                <a href=#estrenos class="nav__links">Proximos estrenos</a>
            </li>
            <li class="nav__items">
                <a href="#" class="nav__links">Cine retro</a>
            </li>
            <li class="nav__items">
                <a href="#formulario" class="nav__links">Mantenete informado</a>
            </li>

            <img src="./images/close.svg" class="nav__close">
        </ul>

        <div class="nav__menu">
            <img src="./images/menu.svg" class="nav__img">
        </div>
    </nav>
    <header class="hero">
        

        <section class="hero__container container">
            <h1 class="hero__title">Somos fanaticos de las pelis</h1>
            <p class="hero__paragraph">Te mantenemos actualizado con las novedades del mundo del cine</p>
            
        </section>
    </header>

    <main>
        <section class="container about">
            
            <h2 id=vistas class="subtitle">Ranking de peliculas mas vistas</h2>
            <p class="about__paragraph">Te traemos el top 3 de las peliculas con mas recaudacion del año</p>

            <div class="about__main">
                <article class="about__icons">
                   <div><img src="./img/topgun.jpg" class="about__icon">
                    </div> 
                    <div><h3 class="about__title">1. Top Gun: Maverick</h3>
                    </div>
                    <p class="about__paragrah">Maverick, quien lleva 30 años de servicio, es ahora instructor de pilotos militares. 
                        Una última misión, un sacrificio final, obliga a este maestro de los cielos a enfrentar las heridas abiertas del pasado y sus temores más profundos.</p>
                </article>

                <article class="about__icons">
                    <img src="./img/jurassicworld.jpg" class="about__icon">
                    <h3 class="about__title">2. Jurassic World: Dominion</h3>
                    <p class="about__paragrah">La isla Nublar y su parque han sido destruidos, pero el problema no se terminó. Con los dinosaurios dispersos por todo el mundo, 
                        la convivencia entre el presente y el pasado alcanza un nuevo nivel de tensión.</p>
                </article>

                <article class="about__icons">
                    <img src="./img/doctorstrange.jpg" class="about__icon">
                    <h3 class="about__title">3. Doctor Strange en el multiverso de la locura</h3>
                    <p class="about__paragrah">El Dr. Stephen Strange abre un portal al multiverso al utilizar un hechizo prohibido. 
                        Ahora, su equipo debe enfrentarse a una amenaza que podría destruirlo todo.</p>
                </article>
            </div>
        </section>

        <section class="container about">
            
            <h2 id=criticadas class="subtitle">Ranking de peliculas mas criticadas</h2>
            <p class="about__paragraph">Por distintas razones estas son las 3 peores peliculas del año. Te animas a verlas y dejarnos tu opinion?
            </p>

            <div class="about__main">
                <article class="about__icons">
                    <img src="./img/deepwater.jpg" class="about__icon">
                    <h3 class="about__title">Aguas Profundas</h3>
                    <p class="about__paragrah">El film dirigido por Adrian Lyne es un thriller de drama e intriga basado en la novela de Patricia Highsmith. 
                        La historia sigue a un matrimonio de Luisiana con un buen pasar económico, pero sin mucha pasión. 
                        Melinda (Armas) y Vic viven en un pequeño pueblo con su hija, si bien el matrimonio no está en su mejor momento, 
                        para evitar el divorcio llegaron a un acuerdo en donde a Melinda se le permite tener amantes ilimitados.                         
                        Luego de la desaparición de varios de los amantes de Melinda, su marido, Vic (Ben Affleck), comienza a ser el principal sospechoso. </p>
                </article>

                <article class="about__icons">
                    <img src="./img/agentes355.jpg" class="about__icon">
                    <h3 class="about__title">Agentes 355</h3>
                    <p class="about__paragrah">Esta película de acción y espionaje se centra en un equipo de agentes secretos de diferentes nacionalidades 
                        que deben unir fuerzas cuando un arma ultrasecreta y altamente peligrosa cae en manos de unos mercenarios. 
                        Cada una de las agentes tiene una especialidad, pero no logran congeniar al principio. 
                        Para lograr completar la misión tienen que dejar de lado sus diferencias e individualismo para convertirse en el equipo conocido como 355. </p>
                </article>

                <article class="about__icons">
                    <img src="./img/burbuja.jpg" class="about__icon">
                    <h3 class="about__title">La burbuja</h3>
                    <p class="about__paragrah">El equipo y el elenco de una exitosa franquicia de acción intentan rodar una secuela 
                        mientras hacen cuarentena en un elegante hotel.</p>
                </article>
            </div>
        </section>

        <section class="container estrenos">

            <h2 id= estrenos class="subtitle" > Proximos Estrenos </h2>
            <p class="estrenos__paragraph">Te dejamos una lista con los proximos estrenos que tanto estas esperando!
            </p>

            <section>

                <div class="about__main1">
                    <div class="grid">
                    <div class="caja">
                        <img class= "imagen" src="./img/pantera.jpg"  alt="">
                    </div>
                    <div class="caja">
                        <h3 class="about__titulo">Pantera Negra: Wakanda por siempre</h3>
                                <p class="about__parrafo"> Los líderes del reino de Wakanda luchan para proteger a su nación de las fuerzas invasoras a raíz de la muerte del rey T'Challa,
                                y una nueva amenaza emerge de la nación submarina oculta de Talokan.  </p>
                                <p><b>Fecha de estreno:</b> 10 de Noviembre 2022</p>
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/BPjbiZQmBI4?controls=0" title="YouTube video player" 
                                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                allowfullscreen></iframe>
                    </div>
                    
                    </div>
                 </div>
             </section>
           
             <br>
             <br>
             <section>

                <div class="about__main1">
                    <div class="grid">
                    <div class="caja">
                        <img class= "imagen" src="./img/avatar.jpg"  alt="">
                    </div>
                    <div class="caja">
                        <h3 class="about__titulo">Avatar: El camino del agua</h3>
                                <p class="about__parrafo"> Jake Sully y Ney'tiri han formado una familia y hacen todo lo posible por permanecer juntos. 
                                    Sin embargo, deben abandonar su hogar y explorar las regiones de Pandora cuando una antigua amenaza reaparece. </p>
                                <p><b>Fecha de estreno:</b> 15 de Diciembre 2022</p>
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/5J57Hp_f-18?controls=0" title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    
                    </div>
                 </div>
             </section>
                <br>
                <br>
             <section>

                <div class="about__main1">
                    <div class="grid">
                    <div class="caja">
                        <img class= "imagen" src="./img/gatobotas.jpg"  alt="">
                    </div>
                    <div class="caja">
                        <h3 class="about__titulo">El gato con botas: Ultimo deseo</h3>
                                <p class="about__parrafo"> En esta ocasión, el campestre personaje descubrirá el precio de su pasión por el peligro y el no tenerle miedo a la muerte. Gato ya ha consumido ocho de sus nuevas vidas, pero él ya ha perdido la cuenta por el camino.
                                    Para tratar de recuperar todas las vidas que ha perdido, deberá lanzarse a la mayor aventura que jamás ha vivido hasta el momento.  </p>
                                <p><b>Fecha de estreno:</b> 22 de Diciembre 2022</p>
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/GNBQNe8jfwQ?controls=0" title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    
                    </div>
                 </div>
             </section>

             </div>
         </section>


         


         <section>


        <section  id="formulario">
            <div>
                <h1>Completa el formulario y te enviamos toda la información</h1>
<form>
<label>Nombre:</label>
<input placeholder="Ingrese su nombre" type="text">
<br>
<label>Tipo de genero:</label>
<select name="Seleccione Genero" id-"subject">
<option value=""> Drama </option>
<option value= "" selected "selected">Comedia</option>
<option value= "" selected "selected">Suspenso</option>
<option value= "" selected "selected">Terror</option>
<option value= "" selected "selected">Romance</option>
<option value= "" selected "selected">Infantil</option>
<option value= "" selected "selected">Fantastico</option>
<option value= "" selected "selected">Acción</option>
<option value= "" selected "selected">Ciencia Ficción</option>
<option value= "" selected "selected">Belica</option>
<option value= "" selected "selected">Musical</option>
</select>
<br>
<label>Correo electrónico:</label>
<input placeholder="Ingrese su correo" size="25" maxlength="5">
<br>
<input type="submit" value="Enviar">
<input type="reset" value="Borrar">
<br> 
</form>
            </div>
         </section>
        </section>
</body>
</html>